# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trivial_db
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/
# =============================================================================
# Object build statements for STATIC_LIBRARY target trivial_db_lib


#############################################
# Order-only phony target for trivial_db_lib

build cmake_object_order_depends_target_trivial_db_lib: phony || .

build CMakeFiles/trivial_db_lib.dir/src/parser/execute.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser/execute.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\parser\execute.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\parser
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/btree/btree.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/btree/btree.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\btree\btree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\btree
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/fs/page_fs.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/fs/page_fs.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\fs\page_fs.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\fs
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/page/variant_page.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/page/variant_page.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\page\variant_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\page
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/table/record.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/table/record.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\table\record.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\table
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/table/table.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/table/table.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\table\table.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\table
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/table/table_header.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/table/table_header.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\table\table_header.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\table
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/database/database.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/database/database.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\database\database.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\database
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/database/dbms.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/database/dbms.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\database\dbms.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\database
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/expression/expression.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/expression/expression.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\expression\expression.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\expression
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/expression/serialization.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/expression/serialization.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\expression\serialization.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\expression
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

build CMakeFiles/trivial_db_lib.dir/src/index/index.cpp.obj: CXX_COMPILER__trivial_db_lib_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/index/index.cpp || cmake_object_order_depends_target_trivial_db_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db_lib.dir\src\index\index.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db_lib.dir\src\index
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target trivial_db_lib


#############################################
# Link the static library lib\libtrivial_db_lib.a

build lib/libtrivial_db_lib.a: CXX_STATIC_LIBRARY_LINKER__trivial_db_lib_Release CMakeFiles/trivial_db_lib.dir/src/parser/execute.cpp.obj CMakeFiles/trivial_db_lib.dir/src/btree/btree.cpp.obj CMakeFiles/trivial_db_lib.dir/src/fs/page_fs.cpp.obj CMakeFiles/trivial_db_lib.dir/src/page/variant_page.cpp.obj CMakeFiles/trivial_db_lib.dir/src/table/record.cpp.obj CMakeFiles/trivial_db_lib.dir/src/table/table.cpp.obj CMakeFiles/trivial_db_lib.dir/src/table/table_header.cpp.obj CMakeFiles/trivial_db_lib.dir/src/database/database.cpp.obj CMakeFiles/trivial_db_lib.dir/src/database/dbms.cpp.obj CMakeFiles/trivial_db_lib.dir/src/expression/expression.cpp.obj CMakeFiles/trivial_db_lib.dir/src/expression/serialization.cpp.obj CMakeFiles/trivial_db_lib.dir/src/index/index.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libtrivial_db_lib.a
  TARGET_PDB = trivial_db_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target trivial_db


#############################################
# Order-only phony target for trivial_db

build cmake_object_order_depends_target_trivial_db: phony || cmake_object_order_depends_target_sql_parser cmake_object_order_depends_target_trivial_db_lib

build CMakeFiles/trivial_db.dir/src/main.cpp.obj: CXX_COMPILER__trivial_db_unscanned_Release C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/main.cpp || cmake_object_order_depends_target_trivial_db
  CONFIG = Release
  DEP_FILE = CMakeFiles\trivial_db.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\trivial_db.dir
  OBJECT_FILE_DIR = CMakeFiles\trivial_db.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db.dir


# =============================================================================
# Link build statements for EXECUTABLE target trivial_db


#############################################
# Link the executable bin\trivial_db.exe

build bin/trivial_db.exe: CXX_EXECUTABLE_LINKER__trivial_db_Release CMakeFiles/trivial_db.dir/src/main.cpp.obj | src/parser/libsql_parser.a lib/libtrivial_db_lib.a || lib/libtrivial_db_lib.a src/parser/libsql_parser.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/parser/libsql_parser.a  lib/libtrivial_db_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trivial_db.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\trivial_db.exe
  TARGET_IMPLIB = lib\libtrivial_db.dll.a
  TARGET_PDB = trivial_db.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\trivial_db.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\32198\Desktop\work\2\数据库原理\DBMS-main\build-win && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\32198\Desktop\work\2\数据库原理\DBMS-main\build-win && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\32198\Desktop\work\2\数据库原理\DBMS-main -BC:\Users\32198\Desktop\work\2\数据库原理\DBMS-main\build-win"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sql_parser


#############################################
# Order-only phony target for sql_parser

build cmake_object_order_depends_target_sql_parser: phony || src/parser/sql.tab.c src/parser/sql.tab.h src/parser/sql.yy.c

build src/parser/CMakeFiles/sql_parser.dir/sql.tab.c.obj: C_COMPILER__sql_parser_unscanned_ C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser/sql.tab.c || cmake_object_order_depends_target_sql_parser
  DEP_FILE = src\parser\CMakeFiles\sql_parser.dir\sql.tab.c.obj.d
  INCLUDES = -IC:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser -IC:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser
  OBJECT_DIR = src\parser\CMakeFiles\sql_parser.dir
  OBJECT_FILE_DIR = src\parser\CMakeFiles\sql_parser.dir
  TARGET_SUPPORT_DIR = src\parser\CMakeFiles\sql_parser.dir

build src/parser/CMakeFiles/sql_parser.dir/sql.yy.c.obj: C_COMPILER__sql_parser_unscanned_ C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser/sql.yy.c | src/parser/sql.tab.h || cmake_object_order_depends_target_sql_parser
  DEP_FILE = src\parser\CMakeFiles\sql_parser.dir\sql.yy.c.obj.d
  INCLUDES = -IC:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser -IC:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser
  OBJECT_DIR = src\parser\CMakeFiles\sql_parser.dir
  OBJECT_FILE_DIR = src\parser\CMakeFiles\sql_parser.dir
  TARGET_SUPPORT_DIR = src\parser\CMakeFiles\sql_parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sql_parser


#############################################
# Link the static library src\parser\libsql_parser.a

build src/parser/libsql_parser.a: C_STATIC_LIBRARY_LINKER__sql_parser_ src/parser/CMakeFiles/sql_parser.dir/sql.tab.c.obj src/parser/CMakeFiles/sql_parser.dir/sql.yy.c.obj
  OBJECT_DIR = src\parser\CMakeFiles\sql_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\parser\libsql_parser.a
  TARGET_PDB = sql_parser.a.dbg
  TARGET_SUPPORT_DIR = src\parser\CMakeFiles\sql_parser.dir


#############################################
# Utility command for edit_cache

build src/parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\32198\Desktop\work\2\数据库原理\DBMS-main\build-win\src\parser && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/parser/edit_cache: phony src/parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\32198\Desktop\work\2\数据库原理\DBMS-main\build-win\src\parser && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\32198\Desktop\work\2\数据库原理\DBMS-main -BC:\Users\32198\Desktop\work\2\数据库原理\DBMS-main\build-win"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/parser/rebuild_cache: phony src/parser/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src\parser\sql.tab.c

build src/parser/sql.tab.c src/parser/sql.tab.h | ${cmake_ninja_workdir}src/parser/sql.tab.c ${cmake_ninja_workdir}src/parser/sql.tab.h: CUSTOM_COMMAND C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser/sql.y
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\32198\Desktop\work\2\数据库原理\DBMS-main\build-win\src\parser && D:\msys2\mingw64\bin\cmake.exe -E make_directory C:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser && D:\msys2\usr\bin\bison.exe -d -o C:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser/sql.tab.c C:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser/sql.y"
  DESC = [BISON][sql_yy] Building parser with bison 3.8.2
  restat = 1


#############################################
# Custom command for src\parser\sql.yy.c

build src/parser/sql.yy.c | ${cmake_ninja_workdir}src/parser/sql.yy.c: CUSTOM_COMMAND C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser/sql.l
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\32198\Desktop\work\2\数据库原理\DBMS-main\build-win\src\parser && D:\msys2\mingw64\bin\cmake.exe -E make_directory C:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser && D:\msys2\usr\bin\flex.exe -oC:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser/sql.yy.c C:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser/sql.l"
  DESC = [FLEX][sql_lex] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

build libsql_parser.a: phony src/parser/libsql_parser.a

build libtrivial_db_lib.a: phony lib/libtrivial_db_lib.a

build sql_parser: phony src/parser/libsql_parser.a

build trivial_db: phony bin/trivial_db.exe

build trivial_db.exe: phony bin/trivial_db.exe

build trivial_db_lib: phony lib/libtrivial_db_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win

build all: phony lib/libtrivial_db_lib.a bin/trivial_db.exe src/parser/all

# =============================================================================

#############################################
# Folder: C:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser

build src/parser/all: phony src/parser/libsql_parser.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/cmake_install.cmake C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/build-win/src/parser/cmake_install.cmake: RERUN_CMAKE | C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/CMakeLists.txt C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/FindBISON.cmake D$:/msys2/mingw64/share/cmake/Modules/FindFLEX.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/CMakeLists.txt C$:/Users/32198/Desktop/work/2/数据库原理/DBMS-main/src/parser/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/FindBISON.cmake D$:/msys2/mingw64/share/cmake/Modules/FindFLEX.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
